{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kZrYAPY5fRLUTIGrbzvTu",
      "type": "line",
      "x": 918,
      "y": 306,
      "width": 0,
      "height": 208.24895146590188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1880399133,
      "version": 59,
      "versionNonce": 552879795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680716784210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          208.24895146590188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QIv6lb7tMdAsl7v3HA6Pd",
      "type": "line",
      "x": 664.7628098733371,
      "y": 402.93281438331303,
      "width": 439.36299710446747,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1600955379,
      "version": 47,
      "versionNonce": 1281290749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680716784210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.36299710446747,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qk1igmJamDJDd0LoHdOb9",
      "type": "line",
      "x": 916.9919859767598,
      "y": 403.3710668915122,
      "width": 149.6237488264261,
      "height": 86.38531166209793,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2016671539,
      "version": 65,
      "versionNonce": 1728686685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680716784210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.6237488264261,
          -86.38531166209793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NHP4GXcKLBkZEssPEt1Z3",
      "type": "line",
      "x": 916.9919859767598,
      "y": 402.93281438331303,
      "width": 244.93432949798603,
      "height": 45.76913140745188,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 806718675,
      "version": 204,
      "versionNonce": 662861299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680716784210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.93432949798603,
          45.76913140745188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6_PQuVn7MMzot60y716eH",
      "type": "line",
      "x": 829.4819324355173,
      "y": 403.3901563868125,
      "width": 4.864393345212875,
      "height": 15.34154824259457,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 687200573,
      "version": 161,
      "versionNonce": 1618892477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680716784210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6192887243453242,
          8.23205027651403
        ],
        [
          2.2451046208675507,
          15.34154824259457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x5wjnMEynmJvuUKJ33E71",
      "type": "text",
      "x": 797.1150074846777,
      "y": 404.76760407637875,
      "width": 23.383333206176758,
      "height": 11.305766482056592,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1010907955,
      "version": 96,
      "versionNonce": 289264947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680716784210,
      "link": null,
      "locked": false,
      "text": "alpha",
      "fontSize": 9.044613185645273,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alpha",
      "lineHeight": 1.25
    },
    {
      "id": "17QildVg7kx5ncgP26uto",
      "type": "text",
      "x": 662.57860271078,
      "y": 384.11967505770014,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 176569405,
      "version": 195,
      "versionNonce": 703849085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680716813418,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "Tozxqxo5GUhQTqbETTPCp",
      "type": "text",
      "x": 918.7248411149994,
      "y": 494.8781696871627,
      "width": 29.616666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 807613949,
      "version": 32,
      "versionNonce": 158215123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680717718309,
      "link": null,
      "locked": false,
      "text": "pi/4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pi/4",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1157043165,
      "isDeleted": false,
      "id": "MEBBeSpGLOShETW8cgafJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3896357165423,
      "y": 61.7631301787201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 208.24895146590188,
      "seed": 284544349,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680716784210,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          208.24895146590188
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 2023384179,
      "isDeleted": false,
      "id": "ijLDPJXkxjrTP1UK6pG8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5986786104148,
      "y": 158.69594456203316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.9167640839321,
      "height": 0,
      "seed": 2082341619,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680716784210,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          351.9167640839321,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1073909821,
      "isDeleted": false,
      "id": "JKffGNDreBnnQRWs5m9yU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.3816216933022,
      "y": 159.13419707023235,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 149.6237488264261,
      "height": 86.38531166209793,
      "seed": 1592662461,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680716784210,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.6237488264261,
          -86.38531166209793
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 593190419,
      "isDeleted": false,
      "id": "CVi8tIOgrFahPHHTAVIop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.3816216933022,
      "y": 158.69594456203316,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 189.39256222015786,
      "height": 0,
      "seed": 1642540179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680716784210,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -189.39256222015786,
          0
        ]
      ]
    },
    {
      "id": "wpjVfUl6E4Nug7qbn7YzP",
      "type": "text",
      "x": 1113.1612153482583,
      "y": 105.4429858609119,
      "width": 99.46666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 45953907,
      "version": 31,
      "versionNonce": 1243856221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680716784210,
      "link": null,
      "locked": false,
      "text": "act_relu (X)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "act_relu (X)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 688329459,
      "isDeleted": false,
      "id": "3NUa0apibUmL3leRq2LDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.327348313591,
      "y": 386.3619014866067,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 157.10000610351562,
      "height": 20,
      "seed": 1712989277,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680716784210,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "act_lrelu (X, alpha)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "act_lrelu (X, alpha)",
      "lineHeight": 1.25
    },
    {
      "id": "LzvM5M-RxGI8S8cEa7xyZ",
      "type": "line",
      "x": 730.1656486057913,
      "y": 433.7261692835763,
      "width": 8.288546696119056,
      "height": 5.8821944295038975,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 64373757,
      "version": 52,
      "versionNonce": 484313533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680716784210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.288546696119056,
          5.8821944295038975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BdSer4vydjW3dB6XgmgJq",
      "type": "text",
      "x": 737.4710516462143,
      "y": 385.0964040668764,
      "width": 9,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 503772829,
      "version": 91,
      "versionNonce": 1972703005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680716810201,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "N2BkpImf1cr9LSVjqYZAZ",
      "type": "line",
      "x": 734.8823285098492,
      "y": 436.9408195765819,
      "width": 0,
      "height": 32.47832867737634,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 417328221,
      "version": 95,
      "versionNonce": 1356789107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680716795461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.47832867737634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hqAPUzk6zrZQpm00oHD8N",
      "type": "line",
      "x": 737.5591138404021,
      "y": 405.1763003206863,
      "width": 6.959641859437738,
      "height": 5.353570661105948,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 753181149,
      "version": 124,
      "versionNonce": 730775037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680716787926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.959641859437738,
          -5.353570661105948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3d1hmEFe4-935clNTamN_",
      "type": "line",
      "x": 737.2022091296617,
      "y": 438.0115337088031,
      "width": 179.52306950242098,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 363629277,
      "version": 79,
      "versionNonce": 276668797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680716822686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.52306950242098,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rdkpAa0IBzwvTG2ZI-TiW",
      "type": "line",
      "x": 921.9003969378184,
      "y": 432.65796304769714,
      "width": 8.208808347029162,
      "height": 11.064046032952376,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2026176723,
      "version": 72,
      "versionNonce": 452424531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680716840908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.208808347029162,
          11.064046032952376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vwDq1-8mrgc_zk5rCDzHW",
      "type": "text",
      "x": 924.7556346237416,
      "y": 426.76903532048055,
      "width": 69.13333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1492357363,
      "version": 30,
      "versionNonce": 1662092637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680716859718,
      "link": null,
      "locked": false,
      "text": "return(x)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return(x)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1864348275,
      "isDeleted": false,
      "id": "-mi7vnDJlHHl5Yw_doO2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.912603247707455,
      "x": 972.6964056358202,
      "y": 373.9041461289331,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 30.78333282470703,
      "height": 20,
      "seed": 2052952851,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680717755170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pi/2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pi/2",
      "lineHeight": 1.25
    },
    {
      "id": "hu35zaNH3ZKFgipixB7Xl",
      "type": "line",
      "x": 948.3933299008527,
      "y": 386.9110401120926,
      "width": 8.7852241571386,
      "height": 17.373027546700825,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2013719571,
      "version": 76,
      "versionNonce": 891903101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680717768538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.7852241571386,
          8.785224157138487
        ],
        [
          7.896830703045907,
          17.373027546700825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1115622237,
      "isDeleted": false,
      "id": "KFcg-r6XQm-0HjnlhtpFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.9404440602408,
      "y": 567.902761231812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 208.24895146590188,
      "seed": 99307795,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680719053601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          208.24895146590188
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1901044979,
      "isDeleted": false,
      "id": "Cp2q4-FCAdy8ZPa08L_a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.1494869541131,
      "y": 664.835575615125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.9167640839321,
      "height": 0,
      "seed": 503070109,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680719053601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          351.9167640839321,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1573563421,
      "isDeleted": false,
      "id": "iMjMIsXk7y9YmfGvnijCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.7120236919577,
      "y": 611.5826169140038,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 122.3499984741211,
      "height": 20,
      "seed": 390228051,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680719089157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "act_sigmoid (X)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "act_sigmoid (X)",
      "lineHeight": 1.25
    },
    {
      "id": "jWAriYKYfhPdK5sgaze49",
      "type": "line",
      "x": 1074.7609564647287,
      "y": 588.9350757714386,
      "width": 330.93899711637573,
      "height": 166.4583601033563,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 470494483,
      "version": 416,
      "versionNonce": 1059859837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680719081374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.69680078470901,
          13.184820602246077
        ],
        [
          -208.64978603054362,
          145.36264713976266
        ],
        [
          -330.93899711637573,
          166.4583601033563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}